# SAT-Android

./: .gitignore  LICENSE  README.md  build.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/jni/: crypto.c  crypto.h  lz.c  lz.h  main.c  main.h
app/src/main/res/drawable/: bar_circle.xml  ic_cargo_yellow_24dp.xml  ic_cargo_yellow_dark_24dp.xml  ic_colony_white_24dp.xml  ic_folder_24dp.xml  ic_fuel_main_24dp.xml  ic_fuel_thr_24dp.xml  ic_fuel_yellow_24dp.xml  ic_fuel_yellow_dark_24dp.xml  ic_nav_off_yellow_24dp.xml  ic_nav_off_yellow_dark_24dp.xml  ic_nav_yellow_24dp.xml  ic_nav_yellow_dark_24dp.xml  ic_orbiting_black_24dp.xml  ic_orbiting_white_24dp.xml  ic_power_yellow_24dp.xml  ic_power_yellow_dark_24dp.xml  ic_unknown_black_24dp.xml  ic_unknown_white_24dp.xml  ic_water_24dp.xml  text_link.xml
app/src/main/res/layout/: act_dir_picker.xml  act_res_converter.xml  act_sbx_converter.xml  act_sbx_edit.xml  act_sbx_main.xml  act_settings.xml  act_sound_converter.xml  act_start.xml  act_tex_converter.xml  dialog_add_all_font.xml  dialog_add_all_modules.xml  dialog_add_colony.xml  dialog_add_marker_custom.xml  dialog_add_marker_std.xml  dialog_add_module.xml  dialog_add_text.xml  dialog_feedback.xml  dialog_input_position.xml  dialog_marker_info.xml  dialog_no_ask_more.xml  dialog_optimize.xml  dialog_part_info_help.xml  dialog_part_info_sort.xml  dialog_sandbox_create.xml  dialog_sandbox_info.xml  dialog_sandbox_save.xml  dialog_station_copy.xml  dialog_station_info.xml  dialog_station_stat.xml  item_dir_picker.xml  item_navicomp.xml  item_part.xml  item_part_stat.xml  item_sound.xml  item_station.xml  list_category_header.xml  res_converter_ctrl.xml  (+3 more)
app/src/main/res/layout-land/: act_res_converter.xml  act_sound_converter.xml  act_tex_converter.xml  item_part.xml
app/src/main/res/layout-land-v21/: item_part.xml
app/src/main/res/layout-large/: dialog_feedback.xml  dialog_marker_info.xml  dialog_part_info_sort.xml  dialog_station_info.xml  dialog_station_stat.xml
app/src/main/res/layout-v21/: dialog_part_info_help.xml  item_part.xml
app/src/main/res/layout-w620dp/: item_station.xml
app/src/main/res/layout-w640dp-land/: act_sbx_edit.xml
(+145 files in other folders)
