apply plugin: 'com.android.application'

android {
  signingConfigs {
    defaultSign {
      storeFile file(keyStorePath)
      storePassword keyStorePassword
      keyAlias projectKeyAlias
      keyPassword projectKeyPassword
    }
  }
  compileSdkVersion 27
  buildToolsVersion '28.0.3'
  defaultConfig {
    applicationId "com.didim99.sat"
    minSdkVersion 15
    targetSdkVersion 21
    versionCode 15
    versionName '0.6.3'
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    externalNativeBuild {
      cmake {
        abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        cppFlags ""
      }
    }
    vectorDrawables.useSupportLibrary = true
    project.ext.set("archivesBaseName", "SAT_Android-" + versionName)
  }
  buildTypes {
    debug {
      signingConfig signingConfigs.defaultSign
    }
    debugGuard {
      debuggable true
      shrinkResources true
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.defaultSign
    }
    release {
      shrinkResources true
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.defaultSign
    }
  }
  externalNativeBuild {
    cmake {
      path "CMakeLists.txt"
    }
  }
  productFlavors {
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  lintOptions {
    checkReleaseBuilds false
    abortOnError true
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:preference-v7:27.1.1'
  implementation 'com.android.support:recyclerview-v7:27.1.1'
  implementation 'com.squareup.retrofit2:retrofit:2.8.1'
  implementation 'com.google.code.gson:gson:2.8.6'
  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
