<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/action_selectAll"
    android:icon="?ic_select_all"
    android:title="@string/amStationList_selectAll"/>

  <item
    android:id="@+id/action_staCopy"
    android:icon="?ic_copy"
    android:title="@string/ctxMenuTitle_actionCopy"/>

  <item
    android:id="@+id/action_staEdit"
    android:icon="?ic_edit"
    android:title="@string/ctxMenuTitle_actionEdit"/>

  <item
    android:id="@+id/action_staDelete"
    android:icon="?ic_delete"
    android:title="@string/ctxMenuTitle_actionDelete"/>

</menu>