<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/action_selectAll"
    android:icon="@drawable/ic_select_all_24dp"
    android:title="@string/amStationList_selectAll"/>

  <item
    android:id="@+id/action_navDelete"
    android:icon="@drawable/ic_delete_black_24dp"
    android:title="@string/ctxMenuTitle_actionDelete"/>

</menu>