<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/action_staInfo"
    android:title="@string/ctxMenuTitle_actionInfo"/>

  <item
    android:id="@+id/action_staCopy"
    android:title="@string/ctxMenuTitle_actionCopy"/>

  <item
    android:id="@+id/action_staEdit"
    android:title="@string/ctxMenuTitle_actionEdit"/>

  <item
    android:id="@+id/action_staDelete"
    android:title="@string/ctxMenuTitle_actionDelete"/>

</menu>