<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/tvInsertPath"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginLeft="15dp"
      android:layout_marginStart="15dp"
      android:layout_marginTop="15dp"
      android:text="@string/tvContent_insertPath"
      android:textSize="@dimen/actResConv_textSize_main"/>

    <LinearLayout
      android:id="@+id/inputPathLayout"
      android:layout_below="@id/tvInsertPath"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:orientation="horizontal"
      android:layout_marginLeft="@dimen/actResConv_layoutHMargin"
      android:layout_marginRight="@dimen/actResConv_layoutHMargin"
      android:layout_marginTop="5dp">

      <EditText
        android:id="@+id/inputStartPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:ems="10"
        android:inputType="textNoSuggestions"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"/>

      <Button
        android:id="@+id/btnOpenFileExp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnText_btnOpenFileExp"
        android:onClick="choosePath"
        tools:ignore="ButtonStyle"/>
    </LinearLayout>

    <LinearLayout
      android:id="@+id/buttonLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/inputPathLayout"
      android:layout_centerHorizontal="true"
      android:orientation="horizontal"
      android:layout_marginLeft="@dimen/actResConv_layoutHMargin"
      android:layout_marginRight="@dimen/actResConv_layoutHMargin">

      <Button
        android:id="@+id/btnPack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:text="@string/btnText_btnPack"
        tools:ignore="ButtonStyle"/>

      <Button
        android:id="@+id/btnUnpack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:text="@string/btnText_btnUnpack"
        tools:ignore="ButtonStyle"/>
    </LinearLayout>

    <CheckBox
      android:id="@+id/selectMode"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      android:layout_below="@+id/buttonLayout"
      android:layout_marginTop="5dp"
      android:text="@string/swText_selectMode"
      android:textSize="@dimen/actResConv_textSize_selector"/>

    <TextView
      android:id="@+id/sysMsg"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/selectMode"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="5dp"
      android:textSize="@dimen/actResConv_textSize_main"/>
  </RelativeLayout>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
      android:id="@+id/imageView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="5dp"
      android:contentDescription="@string/contDesc_preview"/>

    <ProgressBar
      android:id="@+id/mainProgressBar"
      style="?android:attr/progressBarStyleLarge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:visibility="invisible"/>

  </RelativeLayout>
</LinearLayout>