<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/positionX"
    android:textSize="@dimen/actSbx_textSizeMain"/>

  <EditText
    android:id="@+id/etPositionX"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="5"
    android:imeOptions="actionNext"
    android:inputType="numberSigned|numberDecimal"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/positionY"
    android:textSize="@dimen/actSbx_textSizeMain"/>

  <EditText
    android:id="@+id/etPositionY"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="5"
    android:inputType="numberSigned|numberDecimal"/>
</LinearLayout>