<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/infoDialog_layoutPadding">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/diaAddMarker_enterLabel"
      android:textSize="@dimen/infoDialog_textSizeMain"
      android:textColor="@color/infoDialog_name"/>

    <TextView
      android:id="@+id/tvMarkerLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/infoDialog_valueTextMargin"
      android:layout_marginStart="@dimen/infoDialog_valueTextMargin"
      android:textSize="@dimen/infoDialog_textSizeMain"
      android:textColor="@color/infoDialog_value"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/diaAddMarker_enterPosition"
      android:textSize="@dimen/infoDialog_textSizeMain"
      android:textColor="@color/infoDialog_name"/>

    <TextView
      android:id="@+id/tvPosition"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/infoDialog_valueTextMargin"
      android:layout_marginStart="@dimen/infoDialog_valueTextMargin"
      android:textSize="@dimen/infoDialog_textSizeMain"
      android:textColor="@color/infoDialog_value"/>

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="@dimen/infoDialog_divHeight"
      android:layout_marginTop="@dimen/infoDialog_divVMargin"
      android:layout_marginBottom="@dimen/infoDialog_divVMargin"
      app:srcCompat="@color/infoDialog_divider"
      tools:ignore="ContentDescription"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/diaAddMarker_enterObjRadius"
      android:textSize="@dimen/infoDialog_textSizeMain"
      android:textColor="@color/infoDialog_name"/>

    <TextView
      android:id="@+id/tvObjectRadius"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/infoDialog_valueTextMargin"
      android:layout_marginStart="@dimen/infoDialog_valueTextMargin"
      android:textSize="@dimen/infoDialog_textSizeMain"
      android:textColor="@color/infoDialog_value"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/diaAddMarker_enterOrbRadius"
      android:textSize="@dimen/infoDialog_textSizeMain"
      android:textColor="@color/infoDialog_name"/>

    <TextView
      android:id="@+id/tvOrbitRadius"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/infoDialog_valueTextMargin"
      android:layout_marginStart="@dimen/infoDialog_valueTextMargin"
      android:textSize="@dimen/infoDialog_textSizeMain"
      android:textColor="@color/infoDialog_value"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/diaAddMarker_enterRescaleRadius"
      android:textSize="@dimen/infoDialog_textSizeMain"
      android:textColor="@color/infoDialog_name"/>

    <TextView
      android:id="@+id/tvRescaleRadius"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/infoDialog_valueTextMargin"
      android:layout_marginStart="@dimen/infoDialog_valueTextMargin"
      android:textSize="@dimen/infoDialog_textSizeMain"
      android:textColor="@color/infoDialog_value"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/diaAddMarker_enterScale"
      android:textSize="@dimen/infoDialog_textSizeMain"
      android:textColor="@color/infoDialog_name"/>

    <TextView
      android:id="@+id/tvScale"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/infoDialog_valueTextMargin"
      android:layout_marginStart="@dimen/infoDialog_valueTextMargin"
      android:textSize="@dimen/infoDialog_textSizeMain"
      android:textColor="@color/infoDialog_value"/>

  </LinearLayout>

</ScrollView>