<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingLeft="@dimen/statDialog_modItemHMargin"
  android:paddingRight="@dimen/statDialog_modItemHMargin">

  <TextView
    android:id="@+id/tvName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_toLeftOf="@id/tvCount"
    android:layout_toStartOf="@id/tvCount"
    android:textSize="@dimen/actSbxEdit_textSize_main"/>

  <TextView
    android:id="@+id/tvCount"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:textSize="@dimen/actSbxEdit_textSize_main"
    android:gravity="end"/>
</RelativeLayout>